int color dialog_title_blue 0x7f040002
int color text_num_gray 0x7f040001
int color transparent 0x7f040000
int dimen dialog_bottom_margin 0x7f050003
int dimen dialog_btn_close_right_margin 0x7f050004
int dimen dialog_btn_close_top_margin 0x7f050005
int dimen dialog_left_margin 0x7f050000
int dimen dialog_right_margin 0x7f050002
int dimen dialog_title_height 0x7f050007
int dimen dialog_title_logo_left_margin 0x7f050006
int dimen dialog_top_margin 0x7f050001
int drawable bg_btn 0x7f020000
int drawable bg_content 0x7f020001
int drawable bg_delwords 0x7f020002
int drawable bg_delwords_nor 0x7f020003
int drawable bg_delwords_sel 0x7f020004
int drawable bg_title 0x7f020005
int drawable close_normal 0x7f020006
int drawable close_press 0x7f020007
int drawable close_selector 0x7f020008
int drawable del_pic 0x7f020009
int drawable dialog_bg 0x7f02000a
int drawable dota 0x7f02000b
int drawable icon 0x7f02000c
int drawable icon_delwords 0x7f02000d
int drawable image_background 0x7f02000e
int drawable title_logo 0x7f02000f
int id btnClose 0x7f080001
int id btnSend 0x7f080002
int id etEdit 0x7f08000a
int id flPic 0x7f080007
int id ivDelPic 0x7f080009
int id ivImage 0x7f080008
int id llImage 0x7f080003
int id ll_text_limit_unit 0x7f080005
int id rlTitle 0x7f080000
int id rlTotal 0x7f080004
int id tv_text_limit 0x7f080006
int layout share_mblog_view 0x7f030000
int string app_name 0x7f060005
int string attention 0x7f060000
int string cancel 0x7f060003
int string close 0x7f060007
int string del_pic 0x7f06000c
int string delete_all 0x7f060001
int string hello 0x7f060004
int string ok 0x7f060002
int string please_login 0x7f060009
int string send 0x7f060006
int string send_failed 0x7f06000b
int string send_sucess 0x7f06000a
int string share_dialog_title 0x7f060008
int style ContentOverlay 0x7f070000
