int anim car_anim 0x7f040000
int anim welcome 0x7f040001
int anim zoomin 0x7f040002
int anim zoomout 0x7f040003
int color Gray 0x7f050004
int color black 0x7f050003
int color dialog_title_blue 0x7f050002
int color gold 0x7f050006
int color green 0x7f050008
int color load 0x7f050005
int color text_num_gray 0x7f050001
int color transparent 0x7f050000
int color whit 0x7f050009
int color yellow 0x7f050007
int dimen bottom_tab_font_size 0x7f060006
int dimen bottom_tab_padding_drawable 0x7f060005
int dimen bottom_tab_padding_up 0x7f060004
int dimen weibosdk_dialog_bottom_margin 0x7f060003
int dimen weibosdk_dialog_left_margin 0x7f060000
int dimen weibosdk_dialog_right_margin 0x7f060002
int dimen weibosdk_dialog_top_margin 0x7f060001
int drawable arrow 0x7f020000
int drawable available 0x7f020001
int drawable available_pressed 0x7f020002
int drawable back 0x7f020003
int drawable back_normal 0x7f020004
int drawable back_selected 0x7f020005
int drawable btn_call_drivers 0x7f020006
int drawable btn_driver_list 0x7f020007
int drawable btn_map 0x7f020008
int drawable btn_my_history_call_driver 0x7f020009
int drawable button1 0x7f02000a
int drawable button2 0x7f02000b
int drawable button3 0x7f02000c
int drawable button4 0x7f02000d
int drawable button_list 0x7f02000e
int drawable button_list_active 0x7f02000f
int drawable button_map 0x7f020010
int drawable button_map_active 0x7f020011
int drawable button_price 0x7f020012
int drawable button_price_1 0x7f020013
int drawable button_price_active 0x7f020014
int drawable button_price_active_1 0x7f020015
int drawable call_default 0x7f020016
int drawable call_pess 0x7f020017
int drawable car 0x7f020018
int drawable comment_backgroundbar 0x7f020019
int drawable default_driver 0x7f02001a
int drawable design_intro1_1 0x7f02001b
int drawable design_intro2_1 0x7f02001c
int drawable design_intro3_1 0x7f02001d
int drawable dot 0x7f02001e
int drawable dot_1 0x7f02001f
int drawable dot_2 0x7f020020
int drawable driver_call 0x7f020021
int drawable error_call 0x7f020022
int drawable error_call_press 0x7f020023
int drawable error_calls 0x7f020024
int drawable go 0x7f020025
int drawable history_cell_call 0x7f020026
int drawable history_cell_call_pressed 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable listbackground 0x7f020029
int drawable listbacks 0x7f02002a
int drawable listview_line 0x7f02002b
int drawable navigationbar_background 0x7f02002c
int drawable relocation 0x7f02002d
int drawable relocation_press 0x7f02002e
int drawable relocations 0x7f02002f
int drawable room_rating_bar 0x7f020030
int drawable sanjiao 0x7f020031
int drawable sanjiao_1 0x7f020032
int drawable search_annotation_green 0x7f020033
int drawable search_annotation_red 0x7f020034
int drawable search_cell_avatar_shadow 0x7f020035
int drawable search_locate_button 0x7f020036
int drawable search_locate_button_dis 0x7f020037
int drawable search_locate_button_normal 0x7f020038
int drawable search_locate_button_pressed 0x7f020039
int drawable share_back 0x7f02003a
int drawable star_gold 0x7f02003b
int drawable star_silver 0x7f02003c
int drawable submint 0x7f02003d
int drawable tabbar_1 0x7f02003e
int drawable tabbar_1s 0x7f02003f
int drawable tabbar_2 0x7f020040
int drawable tabbar_2s 0x7f020041
int drawable tabbar_3 0x7f020042
int drawable tabbar_3s 0x7f020043
int drawable tabbar_4 0x7f020044
int drawable tabbar_4s 0x7f020045
int drawable tabbar_background 0x7f020046
int drawable weibo 0x7f020047
int drawable weibosdk_dialog_bg 0x7f020048
int drawable welcome 0x7f020049
int drawable working 0x7f02004a
int drawable workings 0x7f02004b
int drawable workoff 0x7f02004c
int id about_listview 0x7f090050
int id bmapsView 0x7f090047
int id bt_400_phone_dailog 0x7f09004c
int id bt_driver_phone_dailog 0x7f09004b
int id car 0x7f090060
int id cash_num 0x7f090033
int id city_listview 0x7f090003
int id comm_back 0x7f090007
int id comm_submit 0x7f090009
int id common_bar 0x7f09000a
int id curr_city_name 0x7f090002
int id dot_1 0x7f090038
int id dot_2 0x7f090039
int id dot_3 0x7f09003a
int id dots_parent 0x7f090037
int id driver_bt 0x7f09000c
int id driver_image 0x7f090024
int id driver_listView 0x7f09002e
int id driver_location 0x7f09005b
int id driver_location_name 0x7f09005c
int id driver_location_ratingBar 0x7f09005d
int id er_bt 0x7f090030
int id err_tv1 0x7f09002f
int id favorable_tv 0x7f090035
int id flipper 0x7f090036
int id head_arrowImageView 0x7f09003c
int id head_contentLayout 0x7f09003b
int id head_lastUpdatedTextView 0x7f09003f
int id head_progressBar 0x7f09003d
int id head_tipsTextView 0x7f09003e
int id homeview_control 0x7f090041
int id image_available 0x7f09002b
int id insure_tv 0x7f090040
int id large_image  0x7f090022
int id layout1 0x7f090023
int id lin1 0x7f090052
int id linear_map 0x7f09000b
int id linear_progress 0x7f09002c
int id linear_review 0x7f09002d
int id linear_title 0x7f09000e
int id map_bt 0x7f09000d
int id map_loc 0x7f090048
int id my_image 0x7f09001a
int id my_image_available 0x7f09001f
int id my_name 0x7f09001b
int id my_star 0x7f09001d
int id my_state 0x7f09001c
int id my_time 0x7f09001e
int id mydriver_listView 0x7f090049
int id mydriver_on 0x7f09004a
int id nearby_image 0x7f090012
int id nearby_listview 0x7f090025
int id nearby_name 0x7f090013
int id nearby_star 0x7f090026
int id nearby_state 0x7f090014
int id nearby_year 0x7f090029
int id new_bt 0x7f090031
int id ney_count 0x7f090017
int id ney_domicile 0x7f090019
int id ny_count 0x7f090028
int id ny_distance 0x7f090016
int id ny_domicile 0x7f09002a
int id ny_idCard 0x7f090027
int id ny_year 0x7f090018
int id phone_num 0x7f090034
int id price_listview 0x7f09004e
int id price_note 0x7f09004f
int id price_title 0x7f09004d
int id price_tv_l 0x7f090020
int id price_tv_r 0x7f090021
int id radioButton1 0x7f090043
int id radioButton2 0x7f090044
int id radioButton3 0x7f090045
int id radioButton4 0x7f090046
int id radioGroup1 0x7f090042
int id refresh_view 0x7f090000
int id refresh_view_progress 0x7f090001
int id review_connents 0x7f090058
int id review_driver_level 0x7f090054
int id review_driver_name 0x7f090053
int id review_driver_tv 0x7f090056
int id review_kh 0x7f090055
int id review_listview 0x7f090051
int id review_time 0x7f090057
int id selecttype_img 0x7f090006
int id selecttype_text 0x7f090005
int id selecttype_title 0x7f090004
int id share_listview 0x7f090059
int id sina_et 0x7f09005a
int id star 0x7f090015
int id tips_error_net 0x7f090032
int id titie_bt 0x7f09000f
int id titit_san 0x7f090010
int id title_favorable 0x7f090011
int id title_tv 0x7f090008
int id welcomeImg 0x7f09005f
int id welcomelayout 0x7f09005e
int layout account 0x7f030000
int layout bottom_view 0x7f030001
int layout city_list 0x7f030002
int layout common_about 0x7f030003
int layout common_back 0x7f030004
int layout common_bar 0x7f030005
int layout common_driver 0x7f030006
int layout common_my_driver 0x7f030007
int layout common_price 0x7f030008
int layout dialog_photo_entry 0x7f030009
int layout download 0x7f03000a
int layout driver 0x7f03000b
int layout driver_nearby 0x7f03000c
int layout driverdetails 0x7f03000d
int layout error_net 0x7f03000e
int layout favorabl 0x7f03000f
int layout guideview 0x7f030010
int layout head 0x7f030011
int layout insure 0x7f030012
int layout main 0x7f030013
int layout map 0x7f030014
int layout my_driverlist 0x7f030015
int layout phone_dailog 0x7f030016
int layout price 0x7f030017
int layout review 0x7f030018
int layout review_listview 0x7f030019
int layout share2friend 0x7f03001a
int layout simple_list_item_1 0x7f03001b
int layout sinawb 0x7f03001c
int layout test 0x7f03001d
int layout welcome 0x7f03001e
int string about 0x7f07001c
int string about_risks 0x7f070043
int string app_name 0x7f070000
int string back_title 0x7f07001a
int string bad_review 0x7f07003e
int string bt_cont 0x7f070008
int string bt_map 0x7f070007
int string call 0x7f070031
int string cashnum 0x7f07002e
int string city_choice 0x7f070027
int string city_list 0x7f070026
int string cityname 0x7f070029
int string click_agine_eixt 0x7f070028
int string commom_affirm 0x7f070039
int string common_back 0x7f070018
int string common_cancle 0x7f070030
int string common_submit 0x7f07001d
int string connect_or_position 0x7f070046
int string connect_out 0x7f070048
int string current_city 0x7f070025
int string distance 0x7f07002a
int string driver_phone 0x7f070049
int string error_note 0x7f070024
int string error_title 0x7f070023
int string favorable 0x7f07002d
int string feedback 0x7f070041
int string feedback_email 0x7f070042
int string find_driver 0x7f070001
int string free 0x7f07003a
int string good_reputation 0x7f07003c
int string hasnoMydriver 0x7f07002b
int string hasnoreview 0x7f070017
int string hotline 0x7f07003f
int string httpError1 0x7f07000e
int string httpconnect 0x7f07000f
int string map_string 0x7f070019
int string medium_review 0x7f07003d
int string my_account 0x7f070002
int string nb_count 0x7f070013
int string nb_criticals 0x7f070016
int string nb_domicile 0x7f070014
int string nb_jiazhao 0x7f070015
int string nb_name 0x7f070011
int string nb_year 0x7f070012
int string no_drivers 0x7f070047
int string order_time 0x7f07002c
int string password 0x7f070006
int string phone_400 0x7f070040
int string phonenum 0x7f07002f
int string phones 0x7f07004a
int string price 0x7f070004
int string recommend 0x7f07001b
int string review 0x7f070003
int string review_driver 0x7f07000a
int string review_kh 0x7f07000d
int string review_level 0x7f07000b
int string review_r 0x7f07000c
int string risks_details 0x7f070044
int string sending 0x7f070038
int string share_email 0x7f07001f
int string share_email_choice 0x7f070020
int string share_sms 0x7f070021
int string share_weibo 0x7f07001e
int string shared_email_subject 0x7f07004b
int string sina_weibo 0x7f070022
int string time_out 0x7f070045
int string title 0x7f070010
int string tittle_find 0x7f070009
int string username 0x7f070005
int string weibo_auth_ancle 0x7f070033
int string weibo_authorization 0x7f070032
int string weibo_submit_fail 0x7f070035
int string weibo_submit_fail_same 0x7f070034
int string weibo_submit_success 0x7f070036
int string weibo_tips 0x7f070037
int string working 0x7f07003b
int style main_tab_bottom 0x7f080000
int style roomRatingBar 0x7f080001
int update_id ivLogo 0x7f0a0000
int update_id pbDownload 0x7f0a0001
int update_id tvProcess 0x7f0a0002
