<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:gravity="center"
    android:id="@+id/refresh_view" >
    
    <ProgressBar 
        style="?android:attr/progressBarStyleSmall"
        android:id="@+id/refresh_view_progress"
        android:indeterminate="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
         />
</LinearLayout>