<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Gray"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_back" />

    <EditText
        android:id="@+id/sina_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/listbacks"
        android:padding="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/sina_weibo"
        android:textColor="@color/black" />

</LinearLayout>